@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
    min-height:100vh;
    height:auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position: bottom;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin:0 10vw;
    color:rgb(255, 255, 255)
}
.header{
    width:100%;
    min-width:100px;
    padding:10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height:40px;
    margin-top:40px;
    backface-visibility: hidden;
    background-color: rgba(0, 0, 0, 0.101);
    backdrop-filter: blur(25px);
    border-radius:20px;  
}
.header h1{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.searching-section{
    display: flex;
    justify-content: center;
    width:100%;
    margin-top:40px;
}
.searching-section form{
    width:100%;
    margin:10px 20px;
    display: flex;
    justify-content: space-around;
}
.searching-section form input{
    width:80%;
    min-width:120px;
    height:40px;
    border-radius: 20px;
    padding:15px;
    font-size:18px;
    box-shadow: 0px 0px 4px 2px;
    font: normal 600 18px/1.5  "Work Sans", sans-serif;
    color: hsl(calc(360deg * var(--char-percent)), 90%, 65%);
    animation: rainbow-colors 2s linear infinite;
    animation-delay: calc(-2s * var(--char-percent));
    border:none;
}
.getting-data-section{
    width: 100%;  
    padding:10px;
  
}
.video-item-section{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 10px;
}

.video-item{
    width:100%;
    height:150px;
    padding:20px;
    background-color: rgba(255, 255, 255, 0.258);
    border-radius: 20px;
    cursor: pointer;
}
.video-item h4, .video-item h5{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color:black;
    overflow: hidden;
    margin:2px 0;
}
.video-item img{
    width:60px;
    height:60px;
    border-radius: 14px;
}

#grouped-select{
    border-radius: 12px;
    border:none;
    padding:3px 4px;
}
#grouped-select:focus{
    border:none;
    outline:none;
}
@keyframes rainbow-colors {
    0% { color: hsl(0turn, 90%, 65%); }
    25% { color: hsl(.25turn, 90%, 65%); }
    50% { color: hsl(.5turn, 90%, 65%); }
    75% { color: hsl(.75turn, 90%, 65%); }
    100% { color: hsl(1turn, 90%, 65%); }
  }
.searching-section form .submit-link,.select-stream form input,#download{
    min-width:100px;
    font: normal 600 18px/1.5  "Work Sans", sans-serif;
    border:none;
    border-radius: 24px;
    height:40px;
    cursor:pointer;
    margin-left:20px;

}
.select-stream{
    width:100%;
    height:auto;
    margin-top:20px;
}
.select-stream p{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    padding:10px 0;
    color:red;

}
.select-stream form{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:20px;
}
.select-stream form input,#download{
    margin-top:15px;
}
.selected-stream{
    border: outset 3px rgb(99, 5, 137) !important;
}

.toast {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-size:1.3rem;
}

.success{
    background:rgba(5, 76, 75, 0.851);
}

.toast p {
    margin: 0;
}

.toast-button {
    cursor: pointer;
}

.close{
    cursor: pointer !important;
    
}

@media only screen and (max-width:992px){
    .video-item-section{
        grid-template-columns: auto auto;
    }

}
@media only screen and (max-width:768px){
    .video-item-section{
        grid-template-columns: auto ;
    }
    .select-stream form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      
    }
}
@media only screen and (max-width:480px) {
    .header{
        height:auto;
    }
    .header h1{
        font-size: 1rem;
        
    }
    .searching-section form{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height:100px;
  
    }
    .searching-section form .submit-link,
    .select-stream form input,#download{
        margin-left:0;
    }
    .video-item {
        padding:0;
        height:auto;
    }
    
}






